{
  "mcpServers": {
    "lq-mcp": {
      "type": "http",
      "url": "https://lq-mcp.vercel.app/api/mcp/mcp",
      "headersHelper": "/bin/sh ${CLAUDE_PLUGIN_ROOT}/hooks/lq-auth-header.sh"
    }
  }
}
